0 winter
1 weightlow
2 female
3 non-mother
4 liversmall
5 bathigh
6 tailshort
7 place2
8 wild
9 BMIsmall
10 normal-appind
11 normal-food-intake
12 no-sulcer
13 kmethod3
14 child
15 no-extra-melatonin
16 early-decade
17 summer
18 weightnormal
19 place1
20 high-food-intake
21 has-sulcer
22 adult
23 taillong
24 place3
25 adrenallarge
26 bigheart
27 kmethod1
28 late-decade
29 male
30 place9
31 lab
32 high-appind
33 liverlarge
34 batlow
35 adrenalsmall
36 smallheart
37 freezer
38 place7
39 kmethod4
40 extra-melatonin
41 place8
42 place6
43 BMIlarge
